TORRENT_ADD=/share/docker/torrent/
MEDIA_ADD=/share/docker/media/
MEDIA_TV=/share/docker/media/tv/
MEDIA_MOVIES=/share/docker/media/movies/
CONFIG_ADD=/share/docker/config/
MEDIA_BOOKS=/share/docker/media/books/
MEDIA_ANIME=/share/docker/media/anime/

